artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 683
model_uuid: 67269459f937408b82c4a3f88fb83599
prompts: null
run_id: 5930f7b94e564bc2a88f1f1911759175
utc_time_created: '2025-05-01 01:23:52.480848'
