artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3211889
model_uuid: ffca015c9efa4703bdf848af0ca34463
prompts: null
run_id: 8248979732a646c69e350294ad776021
utc_time_created: '2025-05-01 01:50:28.591259'
