artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 632
model_uuid: 464b79c4db7d45668d699b1bf60c94ee
prompts: null
run_id: 50a474cc1a7e4d0d95827ab6488afc35
utc_time_created: '2025-05-02 03:41:09.484313'
