artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 3211888
model_uuid: 12d0394a239b4938965d796afbcdcd0d
prompts: null
run_id: 6fd9cadd530948f38ee6855fc28fcefe
utc_time_created: '2025-05-01 01:24:05.220037'
