artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 135732
model_uuid: 7d302e0d82a543679fbea14f6328f86d
prompts: null
run_id: 6b7f691b56f644f1a6066abb5988ad85
utc_time_created: '2025-05-01 01:50:42.013451'
