artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 135732
model_uuid: 4f17fe44b4f44d2189da3b64754c628a
prompts: null
run_id: d658b66a33524fea9824e149a9accdfb
utc_time_created: '2025-05-02 03:07:51.367995'
