artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 135680
model_uuid: c4bd408bf39348e8a17cae7a18ca7099
prompts: null
run_id: 6f03722975894c688f07aa5a9f7a7b59
utc_time_created: '2025-05-02 03:41:18.030293'
