artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 684
model_uuid: f9a939d9571e42a38f62f367fcc2f3ee
prompts: null
run_id: 3153123d65a34fbfb6427df214cae651
utc_time_created: '2025-05-02 03:28:42.283112'
