artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3211837
model_uuid: 427a1e07efbd45df8b6e7b02e0ba7193
prompts: null
run_id: 7063320d890a4262a67eef8a391593a4
utc_time_created: '2025-05-02 03:41:14.039845'
