artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 684
model_uuid: 1cc05056dcad4fec93f636bd2160991e
prompts: null
run_id: 5ec9b299e96e446480baaf04067b6708
utc_time_created: '2025-05-02 03:07:35.623751'
