artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3211889
model_uuid: 6d656e8519f040e78db8bcba0759c60e
prompts: null
run_id: 2b07e17c0cf24bf4b845bf71ad24fa26
utc_time_created: '2025-05-01 02:16:49.708843'
