artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 684
model_uuid: 7e065789f0bb410f8198107870f8d100
prompts: null
run_id: 07510f675a4f45f597b57337e14d15b1
utc_time_created: '2025-05-01 01:50:16.573944'
