artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 135732
model_uuid: ce76d7a2de7a49ffa9555693c38a7028
prompts: null
run_id: c848434a6e53478ea0d11980e37ce6bf
utc_time_created: '2025-05-01 02:17:03.239389'
