artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3211889
model_uuid: 3668cc31c2984d95baae1022274a926c
prompts: null
run_id: a8f5c886e93a4281a5cec6890e62f739
utc_time_created: '2025-05-02 03:28:51.288992'
